{
  // Cloudflare Workers deploy (Astro Cloudflare adapter, Workers-only).
  //
  // The public site is prerendered to static files in ./dist and served from
  // the CDN via the ASSETS binding. Keystatic's admin API route runs on-demand
  // in the Worker (entrypoint below). `nodejs_compat` is required because
  // Keystatic's server code uses Node APIs. `npx wrangler deploy` reads this.
  "name": "alexandramaja",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
