{
  // Cloudflare Workers — static assets deploy.
  // The public site is 100% static HTML/CSS/JS built by `npm run build` into
  // ./dist. There is NO server code (no "main"): Cloudflare just serves the
  // files from ./dist on its global CDN. `npx wrangler deploy` reads this file.
  //
  // Pasul 3 (later): when Keystatic runs on the live site, we add a "main"
  // Worker entry (via the Astro Cloudflare adapter) here, keeping this same
  // assets binding.
  "name": "alexandramaja",
  "compatibility_date": "2025-07-01",
  "assets": {
    "directory": "./dist"
  }
}
